################################################################
##                   Copyright (c) MidSpike                   ##
################################################################

USER_AGENT='I.R.I.S. Utilities (Discord Bot)'

################################################################

DISCORD_TOKEN='example_token'

################################################################

# Whether or not to check for entitlements.
# Entitlements are subscriptions through Discord.
# If `true`, entitlements are required for certain commands.
# If `false` or invalid, entitlements are not required for any commands.
ENTITLEMENT_CHECKING_ENABLED='true'

################################################################

# The maximum amount of tokens a user can use before being regenerated.
# Whole numbers only.
USER_AI_GPT_TOKEN_LIMIT='1000'

# The interval to regenerate a user's tokens at in minutes.
# Whole numbers only.
USER_AI_GPT_TOKEN_REGENERATION_INTERVAL='60'

# The premium interval to regenerate a user's tokens at in minutes.
# Whole numbers only.
USER_AI_GPT_PREMIUM_TOKEN_REGENERATION_INTERVAL='15'

################################################################

# Leaving a telemetry channel id empty will disable it

TELEMETRY_USER_FEEDBACK_CHANNEL_ID=''
TELEMETRY_GUILD_RETENTION_CHANNEL_ID=''
TELEMETRY_ANONYMOUS_COMMAND_LOG_CHANNEL_ID=''

################################################################

OPEN_AI_TOKEN='example_token'
OPEN_AI_GPT_MODEL='gpt-3.5-turbo'
OPEN_AI_GPT_DEFAULT_USER_ID='iris-utilities'

################################################################

LAVALINK_HOSTNAME='lavalink:2333'
LAVALINK_PASSWORD='example_password'

################################################################

LIBRE_TRANSLATE_API_URL='http://libre-translate:7681' # Don't include trailing slash

################################################################

MONGODB_APP_NAME='iris-utilities'
MONGODB_CONNECTION_URL='mongodb://example_username:example_password:27017/'
MONGODB_DATABASE_NAME='iris-utilities'
MONGODB_GUILDS_COLLECTION_NAME='guilds'
MONGODB_USERS_COLLECTION_NAME='users'
