################################################################
##                   Copyright (c) MidSpike                   ##
################################################################

DISCORD_TOKEN='example_token'

################################################################

OPEN_AI_TOKEN='example_token'
OPEN_AI_GPT_MODEL='gpt-3.5-turbo'
OPEN_AI_GPT_DEFAULT_USER_ID='iris-utilities'

################################################################

LAVALINK_HOSTNAME='lavalink:2333'
LAVALINK_PASSWORD='example_password'

################################################################

LIBRE_TRANSLATE_API_URL='http://libre-translate:7681' # Don't include trailing slash

################################################################

MONGODB_APP_NAME='iris-utilities'
MONGODB_CONNECTION_URL='mongodb://example_username:example_password:27017/'
MONGODB_DATABASE_NAME='iris-utilities'
MONGODB_GUILDS_COLLECTION_NAME='guilds'
MONGODB_USERS_COLLECTION_NAME='users'
