################################################################
##        Copyright (c) MidSpike. All rights reserved.        ##
################################################################

##########################
# Database Configuration #
##########################

MONGO_CONNECTION_URL=''
MONGO_DATABASE_NAME=''
MONGO_USER_CONFIGS_COLLECTION_NAME=''
MONGO_GUILD_CONFIGS_COLLECTION_NAME=''
MONGO_SUPER_PEOPLE_COLLECTION_NAME=''

################################################################

#############################
# Discord Bot Configuration #
#############################

DISCORD_BOT_API_TOKEN=''

DISCORD_BOT_SUPPORT_GUILD_INVITE_URL=''

DISCORD_BOT_CENTRAL_LOGGING_FEEDBACK_WEBHOOK=''
DISCORD_BOT_CENTRAL_LOGGING_DIAGNOSTICS_WEBHOOK=''
DISCORD_BOT_CENTRAL_LOGGING_GUILD_RETENTION_WEBHOOK=''
DISCORD_BOT_CENTRAL_LOGGING_ANONYMOUS_COMMAND_HISTORY_WEBHOOK=''
DISCORD_BOT_CENTRAL_LOGGING_HISTORY_DELETION_REQUESTS_WEBHOOK=''

# can be: 'enabled' | 'disabled'
DISCORD_BOT_VERBOSE_INTERACTION_LOGGING='disabled'

################################################################

#########################
# Chat AI Configuration #
#########################

# see chat-completions list at https://platform.openai.com/docs/models/model-endpoint-compatibility
CHAT_AI_DEFAULT_MODEL='gpt-3.5-turbo'

# see chat-completions list at https://platform.openai.com/docs/models/model-endpoint-compatibility
CHAT_AI_ADVANCED_MODEL='gpt-4'

# should be an integer larger than `128` (higher number = higher cost)
CHAT_AI_MAX_TOKENS='1024'

# should be an integer (higher number = higher cost)
CHAT_AI_MAX_USER_INPUT_SIZE='1024'

# should be an even integer (higher number = higher cost)
CHAT_AI_PREVIOUS_MESSAGES_AMOUNT='4'

################################################################

#########################
# YouTube Configuration #
#########################

# https://developers.google.com/youtube/v3/docs
YOUTUBE_API_KEY=''

# This is the `window.navigator.userAgent` for Google Chrome.
YTDL_USER_AGENT=''

# https://github.com/fent/node-ytdl-core/blob/997efdd5dd9063363f6ef668bb364e83970756e7/example/cookies.js#L6-L12
YTDL_COOKIE=''

# https://github.com/fent/node-ytdl-core/blob/997efdd5dd9063363f6ef668bb364e83970756e7/example/cookies.js#L22-L25
YTDL_X_YOUTUBE_IDENTITY_TOKEN=''

################################################################

############################
# Soundcloud Configuration #
############################

SOUNDCLOUD_CLIENT_ID=''

################################################################

#####################
# IBM Configuration #
#####################

IBM_TTS_API_URL=''
IBM_TTS_API_KEY=''

################################################################

#################################
# Libre Translate Configuration #
#################################

# You can self-host Libre Translate via https://github.com/LibreTranslate/LibreTranslate
LIBRE_TRANSLATE_API_URL=''

# Use `'not_required'` if you are using a self-hosted instance that does not require an api key (this is the default behavior).
LIBRE_TRANSLATE_API_KEY='not_required'

################################################################

########################
# OpenAI Configuration #
########################

# can be: 'enabled' | 'disabled'
OPENAI_USAGE='enabled'
OPENAI_API_KEY=''
