#===========================================================================================#
# Notice to anyone creating a bot from this source-code:                                    #
# - You MUST copy this file and rename the copy to `.env`                                   #
# - You MUST make your edits inside of the `.env`                                           #
# - You MUST modify the entries in this file                                                #
# - DO NOT put comments on the same line as an entry in this file, it will break things     #
#===========================================================================================#



#===========================================================================================#
# bot files - you must create these files

# `#{date}` will be replaced in runtime by a date in the format of `YYYY-MM`
BOT_COMMAND_LOG_FILE='./logging/commands/command-logs-#{date}.json'

BOT_UPDATE_LOG_FILE='./logging/updates/update-logs.json'

BOT_GUILD_CONFIGS_FILE='./database/guild-configs.json'
BOT_BLACKLISTED_USERS_FILE='./database/blacklisted-users.json'
BOT_BLACKLISTED_GUILDS_FILE='./database/blacklisted-guilds.json'

# bot files - you must create these files
#===========================================================================================#



#===========================================================================================#
# bot channels

# these 4 can all have the same guild id, although I don't recommend it
BOT_EMOJI_GUILD_ID=''
BOT_LOGGING_GUILD_ID=''
BOT_SUPPORT_GUILD_ID=''

# these 5 can all have the same channel id, although I don't recommend it
BOT_LOGGING_CHANNEL_ERRORS_ID=''
BOT_LOGGING_CHANNEL_GUILD_HISTORY_ID=''
BOT_LOGGING_CHANNEL_COMMUNITY_FEEDBACK_ID=''
BOT_LOGGING_CHANNEL_ANONYMOUS_COMMAND_LOG_ID=''
BOT_LOGGING_CHANNEL_HISTORY_DELETION_REQUESTS_ID=''

# these 2 should have different category ids
CENTRAL_DM_CHANNELS_CATEGORY_ID=''
APPEALS_GUILD_PURGATORY_CHANNELS_CATEGORY_ID=''

# bot channels
#===========================================================================================#



#===========================================================================================#
# bot api server configurations

# you can leave these 2 alone and the bot will work
BOT_API_SERVER_PORT=12345
BOT_API_SERVER_URL='http://localhost:12345'

# you have to find/make your own CDN provider to store the bots images
BOT_CDN_URL=''
# if you can't do this, I suggest searching all files using VS Codes's "Search" button
# on the sidebar then manually replace all image URLs with one's one the internet

# bot api server configurations
#===========================================================================================#



#===========================================================================================#
# api urls, tokens, and keys

# this is the "TOKEN" from your "Bot" page on Discord Applications
BOT_DISCORD_API_TOKEN=''
# https://discord.com/developers/applications/__THIS_BOTS_ID_HERE__/bot

# generate any random secret/password/hash to use here
BOT_API_SERVER_TOKEN=''
# this will be used to authenticate the bot with the bot's server

# https://developers.google.com/youtube/v3/docs
YOUTUBE_API_TOKEN=''
# https://console.developers.google.com/

# find `client_id` inside of a request in the networking tab of devtools
SOUNDCLOUD_CLIENT_ID=''

# a chromium user agent is preferred
YTDL_USER_AGENT=''

# https://github.com/fent/node-ytdl-core/blob/997efdd5dd9063363f6ef668bb364e83970756e7/example/cookies.js#L6-L12
YTDL_COOKIE=''

# https://github.com/fent/node-ytdl-core/blob/997efdd5dd9063363f6ef668bb364e83970756e7/example/cookies.js#L22-L25
YTDL_X_YOUTUBE_IDENTITY_TOKEN=''

# spotify client_id and client_secret
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
# https://developer.spotify.com/dashboard/applications/

# find some way to use the IBM TTS API ;)
IBM_TTS_API_URL=''
# I'm not going to spoil the fun of finding it

# api urls, tokens, and keys
#===========================================================================================#



#===========================================================================================#
# bot listing service api tokens

# https://top.gg/
BLS_TOP_GG_TOKEN=''

# https://bots.ondiscord.xyz/
BLS_BOTS_ON_DISCORD_TOKEN=''

# https://discord.bots.gg/
BLS_DISCORD_BOTS_GG_TOKEN=''

# https://arcane-center.xyz/
BLS_ARCANE_CENTER_TOKEN=''

# https://discord.boats/
BLS_DISCORD_BOATS_TOKEN=''

# https://discordextremelist.xyz/
BLS_DISCORD_EXTREME_LIST=''

# https://discordbotlist.com/
BLS_DISCORD_BOT_LIST=''

# bot listing service api tokens
#===========================================================================================#



#===========================================================================================#
# debug console

# you can put anything in here, however, it should be something unique to avoid conflicts
DEBUG_CONSOLE_IPC_ID=''

# debug console
#===========================================================================================#
