#===========================================================================================#
# Notice to anyone creating a bot from this source-code:                                    #
# - You MUST copy this file and rename the copy to `.env`                                   #
# - You MUST make your edits inside of the `.env`                                           #
# - You MUST modify the entries in this file                                                #
# - DO NOT put comments on the same line as an entry in this file, it will break things     #
#===========================================================================================#



#===========================================================================================#
# bot files - you must create these files

# `#{date}` will be replaced in runtime by a date in the format of `YYYY-MM`
BOT_COMMAND_LOG_FILE='./logging/commands/command-logs-#{date}.json'

BOT_UPDATE_LOG_FILE='./logging/updates/update-logs.json'

BOT_GUILD_CONFIGS_FILE='./database/guild-configs.json'
BOT_BLACKLISTED_USERS_FILE='./database/blacklisted-users.json'
BOT_BLACKLISTED_GUILDS_FILE='./database/blacklisted-guilds.json'

# bot files - you must create these files
#===========================================================================================#



#===========================================================================================#
# bot channels

# these 4 can all have the same guild id, although I don't recommend it
BOT_EMOJI_GUILD_ID=''
BOT_LOGGING_GUILD_ID=''
BOT_APPEALS_GUILD_ID=''
BOT_SUPPORT_GUILD_ID=''

# these 5 can all have the same channel id, although I don't recommend it
BOT_LOGGING_CHANNEL_ERRORS_ID=''
BOT_LOGGING_CHANNEL_GUILD_HISTORY_ID=''
BOT_LOGGING_CHANNEL_COMMUNITY_FEEDBACK_ID=''
BOT_LOGGING_CHANNEL_ANONYMOUS_COMMAND_LOG_ID=''
BOT_LOGGING_CHANNEL_HISTORY_DELETION_REQUESTS_ID=''

# these 2 should have different category ids
CENTRAL_DM_CHANNELS_CATEGORY_ID=''
APPEALS_GUILD_PURGATORY_CHANNELS_CATEGORY_ID=''

# bot channels
#===========================================================================================#



#===========================================================================================#
# bot api server configurations

# you can leave these 2 alone and the bot will work
BOT_API_SERVER_PORT=12345
BOT_API_SERVER_URL='http://localhost:12345'

# you have to find/make your own CDN providor to store the bots images
BOT_CDN_URL=''
# if you can't do this, I suggest searching all files using VS Codes's "Search" button
# on the sidebar then manually replace all image URLs with one's one the internet

# bot api server configurations
#===========================================================================================#



#===========================================================================================#
# api urls, tokens, and keys

# https://discord.com/developers/applications/__THIS_BOTS_ID_HERE__/bot
BOT_DISCORD_API_TOKEN=''
# this is the "TOKEN" from your "Bot" page on Discord Applications

# generate any random secret/password/hash to use here
BOT_API_SERVER_TOKEN=''
# this will be used to authenticate requests from the bot to the bot's server

# although the YouTube API is technically not required for this bot to work,
# I HIGHLY recommend using the YouTube API for fast results
YOUTUBE_API_TOKEN=''
# https://developers.google.com/youtube/v3/docs
# https://console.developers.google.com/

# find some way to use the IBM TTS API ;)
IBM_TTS_API_URL=''
# I'm not going to spoil the fun of finding it

# api urls, tokens, and keys
#===========================================================================================#
