################################################################
##                   Copyright (c) MidSpike                   ##
################################################################

MONGODB_INITDB_ROOT_USERNAME='example_username'
MONGODB_INITDB_ROOT_PASSWORD='example_password'
